# java-dlp

google-cloud-dlp-bom/: pom.xml
samples/: pom.xml
samples/snippets/: pom.xml
samples/snippets/src/main/java/dlp/snippets/regional/: AppCredentialProvider.java  RegionalDeIdentifyContent.java
